<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.on{
    position: relative;
    height: 398px;
    border: 1px solid #ccc;
    width: 406px;
}
.on img{
    height: 396px;
    
}
.mask{
    display: none;
    width: 200px;
    background-color: rosybrown;
    height: 200px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
    cursor: move;
}
.big{
    display: none;
    height: 580px;
    width: 592px;
    position: absolute;
    left: 444px;
    top: 0;
    background: salmon;
    overflow: hidden;
}
.big img{
    height: 800px;
    width: 800px;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<body>
    <script>
        window.addEventListener('load',function(){
            var on=document.querySelector('.on');
            var mask=document.querySelector('.mask');
            var big=document.querySelector('.big');
            
            on.addEventListener('mouseover',function(){
                mask.style.display='block';
                big.style.display='block';
            })
            on.addEventListener('mouseout',function(){
                mask.style.display='none';
                big.style.display='none';
            })
            on.addEventListener('mousemove',function(e){
                var x=e.pageX-this.offsetLeft;
                var y=e.pageY-this.offsetTop;
                if(x-100<=0){
                    x = 100;
                }else if(x-100>=206){
                    x=306;
                }
                if(y-100<=0){
                    y = 100;
                }else if(y-100>=198){
                    y=298;
                }
                mask.style.left=x-100+'px';
                mask.style.top=y-100+'px';
                var maskX=x-100;
                var maskY=x-100;
                var maskMak=206;
                var bigimg=document.querySelector('.bigimg');
                var bigMax=bigimg.offsetWidth-big.offsetWidth;
                var bigX=maskX*bigMax/300;
                var bigY=maskY*bigMax/300;
                bigimg.style.left=-bigX+'px';
                bigimg.style.top=-bigY+'px';
            })
        })
    </script>
   <div class="on">
       <img src="https://img14.360buyimg.com/n0/jfs/t1/129887/36/392/108566/5eccc3e5E1c5fb0d7/c00a373623f3eb2e.jpg" alt="">
       <div class="mask"></div>
       <div class="big">
           <img class="bigimg" src="https://img14.360buyimg.com/n0/jfs/t1/129887/36/392/108566/5eccc3e5E1c5fb0d7/c00a373623f3eb2e.jpg" alt="">
       </div>
   </div>

</body>
</html>